<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Animation: Shake</title>
  <link rel="stylesheet" href="/static/css/partials.min.css">

<style contenteditable class="editor">@keyframes shake {
  0% {
    transform: translateX(0);
//    transform: translateX(0) rotateZ(0);
  }

  33% {
    transform: translateX(8%);
//    transform: translateX(8%) rotateZ(3deg);
  }

  66% {
    transform: translateX(-8%);
//    transform: translateX(-8%) rotateZ(-3deg);
  }

  100% {
    transform: translateX(0);
//    transform: translateX(0) rotateZ(0);
  }
}

.btn:hover {
  animation-name: shake;
  animation-duration: 0.4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  //animation-fill-mode: forwards;
  //animation-direction: alternate;
}</style>

</head>

<body class="example">

  <a class="btn">Example Button</a>

</body>
</html>
