/* ==========================================================================
   cfpb-ui-animation-workshop
   ========================================================================== */

// This is your project's main Less file.
// Project-specific Less rules go after the imports.

// Import Capital Framework.
@import (less) "../../vendor/capital-framework/src/capital-framework.less";

// Import the brand color palette.
@import (less) "brand-palette.less";

// Uncomment to import Avenir font on CFPB projects.
// If this project is on a non-CFPB domain,
// use this file as a template for adding web fonts.
@import (less) 'licensed-fonts.css';

// Override the Capital Framework theme variables with colors from the brand color palette.
@import (less) "cf-theme-overrides.less";

// Import the Capital Framework enhancements
@import (less) "cf-enhancements.less";

// We've generated some sample rules for you. They're used with the index.html file.
// Please delete them before starting your project.

@import (less) "animations.less";

.list_clean {
    padding-left: initial;
    margin-bottom: initial;

    list-style: none;
}

.intro-message {
    .webfont-medium();

    padding: 1em;

    background: @expandable__padded-bg;
}

.lesson-header {
    display: inline-block;

    padding-bottom: unit(10px / @base-font-size-px, em);
    margin-bottom: unit(30px / @base-font-size-px, em);
    border-bottom: 4px solid @content_bar;

    &_name {
        display: inline-block;

        margin: 0;

        line-height: 1;
    }
}

.dropdown {
    .webfont-regular();

    display: inline-block;
    position: relative;
    box-sizing: border-box;

    border: 1px solid @gray-20;

    input {
        display: none;

        &:checked + label + .dropdown_list__css {
            border: 1px solid @gray-20;
            max-height: 150px;
        }
    }

    &_label {
        display: block;

        padding: @grid_gutter-width / 2;
        margin-bottom: initial;

        background-color: @gray-10;
        cursor: pointer;

        &:after {
            .cf-icon();

            display: inline-block;

            margin-left: @grid_gutter-width / 2;

            content: @cf-icon-down;
        }
    }

    &_list {
        position: absolute;
        left: -1px;
        right: -1px;
        z-index: 10;

        padding-right: @grid_gutter-width / 2;
        padding-left: @grid_gutter-width / 2;

        background-color: #fff;
        overflow: hidden;

        &__js {
            display: none;

            border: 1px solid @gray-20;
        }
    }

    &_list__css {
        max-height: 0px;
    }

    &_item {
        &:first-child {
            margin-top: @grid_gutter-width / 2;
        }

        &:last-child {
            margin-bottom: @grid_gutter-width / 2;
        }

        &:not(:last-child) {
            margin-bottom: 5px;
        }
    }
}

.offscreen-menu {
    display: inline-block;
    position: relative;

    input {
        display: none;

        &:checked + label + .offscreen-menu_list__css {
            transform: translateX(0);
        }
    }

    &_btn:before {
        .cf-icon();

        display: inline-block;

        content: @cf-icon-menu;
    }

    &_list {
        position: absolute;
        transform: translateX( -245px );
        z-index: 10;

        border: 1px solid @gray-20;
        padding: @grid_gutter-width / 2;
        width: 180px;

        background-color: #fff;
        overflow: hidden;
    }
}

.tooltip {
    &_keyword {
        display: inline-block;
        position: relative;

        border-bottom: 1px dotted black;

        cursor: help;

        &:after {
            display: none;
            position: absolute;
            bottom: 1.5em;
            left: 50%;
            z-index: 10;

            border: 1px solid @gray-20;
            padding: @grid_gutter-width / 2;
            margin-left: -95px;
            width: 140px;

            background-color: @gray-10;
            content: attr( data-description );
        }

        &:hover:after {
            display: block;
        }
    }
}
