.slideshow {
  padding: 0;
  margin: 0;

  & * {
    box-sizing: border-box;
  }

  .info {
    position: absolute;
    bottom: 0;
    z-index: 500;
    text-align: center;
    width: 100%;
  }

  .slide-wrapper {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    top: 84px;
    overflow: hidden;
  }

  .slides {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
  }

  .slide {
    padding: 60px;
    transform: translateX(100%);
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.4s ease-out;
    background-color: #fff;
  }

  input:checked + label + .slide {
    transform: translateX(0);

    .slide_content,
    .slide_point,
    .slide_example {
      transform: translateX(0);
    }
  }

  label:after {
    .btn();

    position: absolute;
    bottom: 30px;
    width: 6em;
    z-index: 500;
    cursor: pointer;
    display: none;
    text-align: center;
  }

  input:checked + label:after,
  input:checked + label + .slide + input:not(:checked) + label:after {
    display: block;
  }

  input:checked + label:hover:after,
  input:checked + label + .slide + input:not(:checked) + label:hover:after {
    background-color: @pacific-80;
  }

  input:checked + label:after {
    content: '<< back';
    left: 30px;
  }

  input:checked + label + .slide + input:not(:checked) + label:after {
    content: 'next >>';
    right: 30px;
  }

  .slide_input {
    display: none;
  }

  .slide_label {
    margin-left: 50px;
    margin-top: 10px;

    &:first-of-type {
      margin-top: 50px
    }
  }

  .slide__intro {
    text-align: center;
  }

  .slide_header {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4em;
    text-align: center;
  }

  .slide_heading {
    .h2();

    margin-bottom: unit(30px / @font-size, em);
  }

  .slide_content {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4em;
    transform: translateX(25%);
    transition: transform 0.5s ease-out 0.1s;
  }

  [contenteditable] {
    border: 2px solid transparent;

    &:focus {
      outline: none;
      border: 2px solid @green;
    }
  }

  .slide_point {
    transform: translateX(25%);
    transition: transform 0.5s ease-out;

    &:nth-of-type(1) {
      transition-delay: 0.1s;
    }

    &:nth-of-type(2) {
      transition-delay: 0.2s;
    }

    &:nth-of-type(3) {
      transition-delay: 0.3s;
    }

    &:nth-of-type(4) {
      transition-delay: 0.4s;
    }

    &:nth-of-type(5) {
      transition-delay: 0.5s;
    }

    &:nth-of-type(6) {
      transition-delay: 0.6s;
    }
  }

  .slide_example {
    margin-bottom: initial;
    transform: translateX(25%);
    transition: transform 0.5s ease-out 0.1s;

    & > * {
      text-align: left;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50vh;
      box-sizing: border-box;
      border: none;
    }
  }

  .slide_editor {
    background-color: #333;
    color: white;
    white-space: pre;
    display: block;
    padding: 15px 20px;
    font-family: monospace;
    -webkit-user-modify: read-write-plaintext-only;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;

    &:focus {
      outline: none;
    }
  }
}
